# smartypos

./: .gitignore  README.md  abc.xlsx  build.command  keystore.p12  meta_data_sql.txt  pom.xml
keystore/: keystore.p12
src/main/java/ksa/so/: DatatableConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java  soApplication.java
src/main/java/ksa/so/ScheduledNotification/: scheduledNotification.java
src/main/java/ksa/so/beans/: AccountInformation.java  BranchDto.java  BranchInventoryPaging.java  BranchItemPojo.java  BranchItemsDto.java  BranchItemsPojo.java  BranchRecords.java  BranchRequest.java  BranchResponse.java  Cart.java  CategoryResponse.java  Coordinates.java  CountryDto.java  CouponDto.java  CurrencyDto.java  CustomException.java  CustomerOrderRequest.java  InitialPackage.java  InvoiceDto.java  InvoiceItemPojo.java  InvoicePaging.java  InvoicePojo.java  ItemBasic.java  ItemDto.java  ItemListDto.java  ItemRequest.java  ItemResponse.java  LanguageTermFile.java  LibraryCategoryDto.java  LibraryCategoryLanguageDto.java  LibraryCategoryPagingResponse.java  LibraryCategoryResponse.java  LibraryItemDto.java  LibraryItemPagingResponse.java  LibraryItemPojo.java  LibraryItemResponse.java  ListRequest.java  LoginRequest.java  Paging.java  PlaceOrder.java  (+10 more)
src/main/java/ksa/so/dbBackup/: ScheduledBackup.java
src/main/java/ksa/so/domain/: AppUserReport.java  AppVersion.java  AuditTable.java  Branch.java  BranchCoupon.java  BranchDay.java  BranchDeliveryChargesRange.java  BranchFlashSale.java  BranchLanguage.java  BranchPayment.java  BundlesItem.java  CartItem.java  Category.java  CategoryLanguage.java  CloudMessageService.java  Combo.java  ComboItem.java  ComboItemSubOpt.java  ComboLanguage.java  Comments.java  CouponList.java  CouponRanges.java  CouponUsers.java  CustomerOrder.java  CustomerOrderHistory.java  DiscountCoupon.java  DiscountCouponLanguage.java  EmailErrors.java  FlashSale.java  FlashSaleItem.java  FlashSaleLanguage.java  Hq.java  HqLanguage.java  Invoice.java  InvoiceItem.java  Item.java  ItemImages.java  ItemLanguage.java  ItemOpt.java  ItemOptSubOpt.java  (+62 more)
src/main/java/ksa/so/excel/: ExcelGenerator.java
src/main/java/ksa/so/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/ksa/so/helper/: UniqueIdGenerator.java
src/main/java/ksa/so/mail/: EmailService.java  Emails.java  Mail.java  ScheduledMail.java  ThymeleafConfig.java
src/main/java/ksa/so/payload/: UploadFileResponse.java
src/main/java/ksa/so/property/: FileStorageProperties.java
src/main/java/ksa/so/repositories/: AppVersionRepository.java  AuditTableRepository.java  BranchCouponRepository.java  BranchDayRepository.java  BranchLanguageRepository.java  BranchRepository.java  BundlesItemRepository.java  CancellationReasonLanguageRepository.java  CancellationReasonRepository.java  CartItemRepository.java  CategoryLanguageRepository.java  CategoryRepository.java  ComboItemRepository.java  ComboItemSubOptRepository.java  ComboLanguageRepository.java  ComboRepository.java  CouponRangesRepository.java  CouponUsersRepository.java  CurrencyRepository.java  CustomerOrderHistoryRepository.java  CustomerOrderRepository.java  DiscountCouponLanguageRepository.java  DiscountCouponRepository.java  EmailErrorsRepository.java  FlashSaleItemRepository.java  FlashSaleLanguageRepository.java  FlashSaleRepository.java  HqLanguageRepository.java  HqRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemImagesRepository.java  ItemLanguageRepository.java  ItemOptSubOptRepository.java  ItemRepository.java  LanguageTermDefinitionRepository.java  LanguageTermsRepository.java  LanguagesRepository.java  LibraryCategoryLanguageRepository.java  LibraryCategoryRepository.java  (+43 more)
src/main/java/ksa/so/security/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ksa/so/service/: AndroidPushNotificationsService.java  AuditLog.java  ConfigService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  FileStorageService.java  HeaderRequestInterceptor.java  JwtUserDetailsService.java  MenuService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/ksa/so/sms/: SMSSender.java
src/main/java/ksa/so/utils/: ParseUtils.java
src/main/java/ksa/so/web/: BranchController.java  CommonController.java  CouponController.java  DashboardController.java  DashboardDataController.java  DropDownController.java  FileController.java  InvoiceController.java  ItemController.java  JwtAuthenticationController.java  LibraryController.java  MapController.java  MenuController.java  OperatorController.java  ReportController.java  UserController.java  security.java
src/main/resources/: Data.json  Letter.docx  application.properties  import.sql  logback.xml
src/main/resources/reports/: report.jrxml  solditems.jrxml  stackedGraph.jrxml  topsolditembycategory.jrxml
src/main/webapp/: invoice.html
src/main/webapp/WEB-INF/views/product/: index.jsp
src/test/java/ksa/so/: OWasApplicationTests.java
